.container
  h2 Последние новости
  ul.list-unstyled.row.parsed_article_list
    - @parsed_articles.each_with_index do |article, index|
      li.col-12.col-md-4
        article.row
          header.col
            = link_to(article.title, article.link, target: '_blank', rel: 'noopener')
            span.source_info.text-right.float-right
              = link_to(article.feed_source.title, resource_path(article.feed_source))
              br
              time datetime=article.date #{l(article.date, format: '%d.%m.%Y')}
              time< datetime=article.date #{l(article.date, format: '%H:%M')}
            .clearfix

  h2 Паблики
  ul.list-unstyled.row
    - @publics.each do |public|
      li.col-12.col-md-4
        article.row.justify-content-center
          div.vk_public[id="vk_groups_#{public.outer_id}"]
