.container.parsed_article_list
  = render 'paginator'

  ul.list-unstyled.row
    - @parsed_articles.each_with_index do |article, index|
      li.col-12.col-md-4
        article.row
          header.col
            = link_to(article.title, article.link, target: '_blank')
            span.source_info.text-right.float-right
              = article.feed_source.title
              br
              time datetime=article.date #{l(article.date, format: '%d.%m.%Y')}
              time< datetime=article.date #{l(article.date, format: '%H:%M')}
            .clearfix

  = render 'paginator'
