.container
  h2 Все новости
  = search_form_for @q, url: news_index_path, class: 'form-inline justify-content-end find-form', remote: true do |f|
    = f.search_field :title_cont,
            class: 'form-control mb-2 mr-sm-2 mb-2',
            placeholder: 'Заголовок содержит'

    = f.collection_select :feed_source_id_eq, FeedSource.all, :id, :title,
            { include_blank: 'Ресурс' },
            class: 'form-control mb-2 mr-sm-2 mb-2'
    div
      = button_tag 'Поиск', class: 'mr-2 mb-2 btn btn-primary', role: 'button'
      = link_to 'Сбросить', news_index_path, class: 'mb-2 btn btn-warning', role: 'button'

  = render 'shared/paginator', items: @parsed_articles

  ul.list-unstyled.row.parsed_article_list
    - @parsed_articles.each_with_index do |article, index|
      li.col-12.col-md-4
        article.row
          header.col
            = link_to(article.title, article.link, target: '_blank')
            span.source_info.text-right.float-right
              = link_to(article.feed_source.title, resource_path(article.feed_source))
              br
              time datetime=article.date #{l(article.date, format: '%d.%m.%Y')}
              time< datetime=article.date #{l(article.date, format: '%H:%M')}
            .clearfix

  = render 'shared/paginator', items: @parsed_articles
