nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right [type='button'
    data={toggle: 'collapse', target: '#navbarNavAltMarkup'}
    aria={controls: 'navbarNavAltMarkup', expanded: 'false', label: 'Переключатель навигации'}]
    span.navbar-toggler-icon

  = link_to 'Пульс Стерлитамака', root_path, class: 'navbar-brand'
  div.collapse.navbar-collapse#navbarNavAltMarkup
    nav.navbar-nav
      = link_to 'Все новости', news_index_path, class: 'nav-item nav-link'
      = link_to 'Новостные ресурсы', resources_path, class: 'nav-item nav-link'
      = link_to 'Паблики', publics_path, class: 'nav-item nav-link'
      = link_to 'Отправить сообщение', new_feedback_path, class: 'nav-item nav-link'
