.container.parsed_article_list
  h2 = @resource.title
  = render 'shared/paginator', items: @parsed_articles

  ul.list-unstyled.row
    - @parsed_articles.each do |article|
      li.col-12.col-md-4
        article.row
          header.col
            = link_to(article.title, article.link, target: '_blank', rel: 'noopener')
            span.source_info.text-right.float-right
              = link_to(article.feed_source.title, article.feed_source.source_url, target: '_blank', rel: 'noopener')
              br
              time datetime=article.date #{l(article.date, format: '%d.%m.%Y')}
              time< datetime=article.date #{l(article.date, format: '%H:%M')}
            .clearfix

  = render 'shared/paginator', items: @parsed_articles
