.row.justify-content-center
  .col-sm-8
    = form_for @feedback do |f|
      = form_errors(@feedback)

      .form-group.row
        = f.label :contact, class: 'col-sm-4 col-form-label'
        .col-sm-8
          = f.text_field :contact, class: 'form-control'

      .form-group.row
        = f.label :message, class: 'col-sm-4 col-form-label'
        .col-sm-8
          = f.text_area :message, class: 'form-control'

      .form-group.row
        .offset-sm-4.col-sm-8
          = f.submit 'Отправить', class: 'btn btn-primary'
