doctype html
html lang='ru'
  head
    title
      | Strnewster
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    section.container
      header
        h1 = link_to 'Пульс Стерлитамака', root_path

      = yield

      footer
        p Данный сайт является лишь агрегатором новостных порталов. Для просмотра полных новостей переходите по ссылкам
        p Источники:
        ul.list-unstyled.row.justify-content-center.text-center
          - FeedSource.all.each do |source|
            li.col-12.col-sm = link_to(source.title, source.source_url, target: '_blank')
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
