doctype html
html lang='ru'
  head
    title Strnewster

    = render 'shared/layouts/meta'

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    script src="//vk.com/js/api/openapi.js?144"

    - if Rails.env.production?
      = javascript_include_tag 'counters', 'data-turbolinks-track' => 'reload'
      /! Yandex.Metrika counter
      noscript
        div
          img src="https://mc.yandex.ru/watch/43311019" style="position:absolute; left:-9999px;" alt=""
      /! /Yandex.Metrika counter

  body
    section.container
      header
        = render 'shared/layouts/navbar'

      .container
        = flash_messages

      = yield

      = render 'shared/layouts/footer'
