doctype html
html lang='ru'
  head
    title
      | Strnewster
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    .container
      h1  Пульс Стерлитамака
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
